<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_text"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:drawableStart="@drawable/position_icon"
    android:ellipsize="marquee"
    android:fadingEdge="horizontal"
    android:gravity="center_vertical"
    android:paddingEnd="15dp"
    android:paddingStart="15dp"
    android:singleLine="true"
    android:textColor="@color/black" 
    android:textSize="15sp" >

</TextView>