# MyProject

./: .gitignore  README.md
PlantMap/: .project
PlantMap/assets/: config.properties
PlantMap/res/anim/: fade_in.xml  fade_out.xml  push_bottom_in.xml  push_bottom_out.xml  rotate_anim.xml
PlantMap/res/drawable-hdpi/: back_button_style.xml  clear_button_style.xml  detail_btn_rect.xml  detail_btn_rect_pressed.xml  detail_btn_style.xml  enlarge_button_style.xml  history_clean_btn_text_style.xml  locate_button_style.xml  location_button_style.xml  menu_button_style.xml  narrow_button_style.xml  popup_menu_item_style.xml  qr_button_style.xml  radar_button_style.xml  search_button_style.xml  search_item_button_rect.xml  search_item_button_rect_pressed.xml  search_item_button_style.xml  search_qr_style.xml  search_rect_pressed.xml  search_text_rect.xml
PlantMap/res/layout/: about.xml  activity_main.xml  detail_page.xml  fullscreen.xml  history_list_item.xml  list_item.xml  marker.xml  position_menu.xml  preference_category_widget.xml  preference_item.xml  qr_scan.xml  result_list_name.xml  result_list_name_item.xml  result_list_place.xml  result_list_place_item.xml  search.xml  settings.xml  splash.xml  text_bubble.xml
PlantMap/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PlantMap/res/values-v21/: dimens.xml  styles.xml
PlantMap/res/xml/: preferences.xml
PlantMap/src/com/baidu/mapapi/clusterutil/: MarkerManager.java
PlantMap/src/com/baidu/mapapi/clusterutil/clustering/: ClusterManager.java
PlantMap/src/com/baidu/mapapi/clusterutil/clustering/algo/: NonHierarchicalDistanceBasedAlgorithm.java  PreCachingAlgorithmDecorator.java
PlantMap/src/com/baidu/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
PlantMap/src/com/baidu/mapapi/clusterutil/projection/: SphericalMercatorProjection.java
PlantMap/src/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
PlantMap/src/com/google/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
PlantMap/src/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
PlantMap/src/com/google/zxing/view/: ViewfinderView.java
PlantMap/src/com/nwsuaf/plantcontrol/: BlurBitmapUtil.java  Campus.java  Coordinate.java  DetachableAreaMap.java  HttpClientUtils.java  ImageDownloader.java  MyAddMakerOverlay.java  MyOrientationListener.java  ObservableScrollView.java  Plant.java  PlantImage.java  StaticVal.java  TabInfo.java  ZoomImageView.java
PlantMap/src/com/nwsuaf/plantmap/: AboutActivity.java  CaptureActivity.java  DetailActivity.java  FullScreenActivity.java  MainActivity.java  NavigationActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  SubActivity.java
WolfKill/: settings.gradle
WolfKill/app/: build.gradle  proguard-rules.pro
WolfKill/app/src/main/: AndroidManifest.xml
WolfKill/app/src/main/java/com/nwsuaf/werewolf/: DemoCache.java  PrivatizationConfig.java  WolfKillApplication.java
WolfKill/app/src/main/java/com/nwsuaf/werewolf/httputil/: HttpGameUtil.java  HttpRoomUtil.java  UserHttpClient.java  (+1 more)
WolfKill/app/src/main/res/drawable/: btn.xml  color_head.xml  game_dialog.xml  game_dialog_background.xml  game_dialog_up.xml  ic_icon_lock.xml  ic_icon_myfriend.xml  ic_icon_ranking.xml  ic_icon_setting.xml  ic_icon_speak.xml  ic_wolf.xml  play_game_bt_speak.xml  play_game_llayout.xml  shape_bottom.xml  shape_hard.xml  shape_simple.xml  side_nav_bar.xml  welcome_background.xml
WolfKill/app/src/main/res/layout/: acitvity_settings.xml  activity_main.xml  activity_main_drawer.xml  activity_register.xml  activity_regular.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  content_welcome.xml  game_dialog.xml  login_activity.xml  nav_header_main.xml  play_game.xml
WolfKill/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WolfKill/app/src/main/res/values-v19/: dimens.xml
WolfKill/gradle/wrapper/: gradle-wrapper.properties
WolfKill/uikit/: AndroidManifest.xml  build.gradle
WolfKill/uikit/src/com/netease/nim/uikit/common/ui/imageview/: HeadImageView.java
WolfKillBG/: pom.xml
WolfKillBG/src/main/resources/: config.properties  mybatis-config.xml  spring-context.xml  struts.xml
WolfKillBG/src/main/resources/actionXML/: gamer.xml  room.xml
WolfKillBG/src/main/resources/mapperXML/: gamerMapper.xml  roomMapper.xml
WolfKillBG/src/main/webapp/: index.jsp
WolfKillBG/src/main/webapp/WEB-INF/: web.xml
plant_map/: pom.xml
plant_map/src/main/java/action/: CampusAction.java  ImageAction.java  PlantAction.java  PlantDistrictAction.java  SectionAction.java  UserAction.java
plant_map/src/main/java/interceptor/: MyInterceptor.java
plant_map/src/main/java/model/dao/: CampusDao.java  ImageDao.java  PlantDao.java  PlantDistrictDao.java  SectionDao.java  UserDao.java
plant_map/src/main/java/model/entity/: Campus.java  Coordinate.java  FuzzyPlant.java  Image.java  Images.java  Plant.java  PlantDistrict.java  Section.java  SendPlant.java  SendSection.java  User.java
plant_map/src/main/java/model/service/: CampusService.java  ImageService.java  PlantDistrictService.java  PlantService.java  SectionService.java  UserService.java
plant_map/src/main/resources/: config.properties  log4j.xml  mybatis-config.xml  spring-context.xml  struts.xml
plant_map/src/main/resources/actionXML/: campus.xml  image.xml  plant.xml  plantDistrict.xml  section.xml  user.xml
plant_map/src/main/resources/mapperXML/: campus.xml  image.xml  plant.xml  plantDistrict.xml  section.xml  user.xml
plant_map/src/main/webapp/WEB-INF/: web.xml
plant_map/src/main/webapp/WEB-INF/views/manager/: compus_edit.jsp  compus_list.jsp  image_add.jsp  image_edit.jsp  image_list.jsp  login.jsp  manager.jsp  plant_edit.jsp  plant_list.jsp  plantdistri_edit.jsp  plantdistri_list.jsp  section_edit.jsp  section_list.jsp  user_edit.jsp  user_regist.jsp
plant_map/src/main/webapp/css/: bootstrap.min.css  common.css  commonCopy.css  htmleaf-demo.css  table.css
(+51 files in other folders)
