<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/game_dialog_background"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/game_dialog_up"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/game_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="提示内容"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/game_iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/close"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/game_et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:inputType="number"
            android:textSize="17sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/game_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="要提示的内容"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:orientation="horizontal">

        <Button
            android:id="@+id/game_bt_left"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/game_dialog"
            android:text="救"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/game_bt_center"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/game_dialog"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/game_bt_right"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/game_dialog"
            android:text="不救"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

</LinearLayout>
