# This is the configuration file of this application.
# Please edit the value of each configuration item below to modify this application!
#
# Including IP address of the database service,
# Default initialization location of the map,
# And a short information of the database
# which will show at the bottom of each plant's detail page.
#
# This configuration file MAY NOT SUPPORT CHINESE CHARACTERS!
# Please input the UTF8 codes of each Chinese character
# instead of the original Chinese character string.
#
# MaDe BuNeng ShuRu ZhongWen ZhenTM NanShow.
# \u5988\u7684\u4E0D\u80FD\u8F93\u5165\u4E2D\u6587\u771F\u7279\u4E48\u96BE\u53D7\uFF01

IP=172.17.64.154
PORT=8080
DEFAULT_CITY=\u54B8\u9633\u5E02
DEFAULT_LATITUDE=34.292033
DEFAULT_LONGITUDE=108.078618
DATABASE_INFO=\u5047\u88C5\u6709\u4FE1\u606F